
/* pages/achievement/achievement.wxss */
/*page{*/
    /*height: 100%;*/
/*}*/
/*.selfhead{*/
    /*text-align: center ;*/
    /*width: 401rpx;*/
    /*margin-top: 403rpx;*/
    /*height: 401rpx;*/
/*}*/
/*.self-achievement{*/

    /*background: url("../../img/img_share_page.png") no-repeat;*/
    /*background-size: 100%;*/
    /*width: 100%;*/
    /*height:100%;*/

/*=======*/
/* pages/achievement/achievement.wxss */
page{
    height: 100%;
}
.selfhead{
  position:absolute;
  z-index:999999;
  display:block;
  left:50%;
  transform:translate(-50%);
  top:322rpx;
  width: 290rpx;
  height: 290rpx;
  border-radius: 50%;
}
.self-achievement{

    background: url("../../img/img_share_page.png") no-repeat;
    background-size: 100%;
    width: 100%;
    height:100%;


}
.font-center{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    text-align: center;
}
.big-bule-font{

    font-size: 20px;
}
.small-gray-font{
    margin-top: 10rpx;

    font-size: 12px;
}
.img-center{
    margin:72rpx auto;
    display:block;
    width: 290rpx;
    height: 290rpx;
    border-radius: 50%;
}