page{
  padding-top:162rpx;
}
.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding:0 32rpx;
  height:90rpx;
  color:#fff;
  background:#536bc8;
}
.header-left{
  display:flex;
  flex:1;
}
.header-customer_name{
  margin-right:30rpx;
  font-size:30rpx;
}
.header-customer_position{
  margin: 0 15rpx 0 22rpx;
}
.header-customer_star{
  width:54rpx;
  height:54rpx;

}
.tabs{
  display:flex;
  justify-content: space-around;
  align-items: center;
  position:fixed;
  top:90rpx;
  left:0;
  width:100%;
  height:72rpx;
  background:#fff;
}
.tabs-item{
  display:flex;
  justify-content: center;
  align-items: center;
  flex:1;
  height:100%;
}
.tabs-item_on{
  border-bottom:1px solid #50a0ff;
  color:#50a0ff;
}
/*总计数*/
.total-num{
  display:flex;
  align-items: center;
  padding-left:34rpx;
  height:58rpx;
  background:transparent;
}
/*拜访记录列表*/
.visit-record_item{
  display:flex;
  position:relative;
  padding:22rpx 26rpx 18rpx 16rpx;
  background:#fff;
}
.visit-record_item::after{
  display:block;
  content:'';
  width:100%;
  height:1px;
  background:#ddd;
  position:absolute;
  bottom:0;
  left:0;
  transform: scaleY(0.1);
}
.visit-record_time{
  display:flex;
  margin-right:30rpx;
  min-width:144rpx;
  max-height:70rpx;
  color:#333;
  font-size:28rpx;
  font-weight:600;
}
.visit-record_time_body,
.visit-record_cont{
  flex:1;
}
.record-time_year,
record-time_date{
  text-align: center;
}
.screws-line{
  margin-right:12rpx;
  width:2px;
  height:100%;
  background:#ffb74e;
}
.arrow-right{
  align-self: center;
}
.arrow-right::after{
  border-top-color:#a6a8b6;
  border-right-color:#a6a8b6;
}
.visit-record_cont_item{
  display:flex;
  margin-bottom:5rpx;
}
.visit-record_cont_tit{
  color:#a6a8b6;
}
.visit-record_cont_body{
  flex:1;
  display: -webkit-box;
  max-height: 6.56rem;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}
.visit-record_cont_img{
  padding-right:14rpx;
  width:25%;
  height:116rpx;
}


.footer-fun{
  padding:0;
}
.footer-fun_edit{
  flex:1;
  display:flex;
  justify-content:flex-start;
  align-items: center;
}
.footer-fun_edit_img{
  margin:0 18rpx 0 28rpx;
  width:36rpx;
  height:36rpx;
}
.footer-fun_action{
  display:flex;
  justify-content: center;
  align-items: center;
  align-self:flex-end;
  width:234rpx;
  height:100%;
  background:#50a0ff;
  color:#fff;
}
.footer-fun_action_hover{
  background:#3e59c2;
}

.tab-cont{
  position:relative;
  padding-bottom:94rpx;
  min-height:600rpx;
}


/*相关资讯*/
.related-info_cont{
  margin-bottom:14rpx;
  padding:20rpx 0;
  background:#fff;
}
.related-info_item{
  display:flex;
  padding:11rpx 34rpx 11rpx 36rpx;
  font-size:26rpx;
}
.related-info_tit{
  margin-right:54rpx;
}
.related-info_body{
  flex:1;
  color:#333;
}
.related-info_item_table{
  padding:0 18rpx 0 26rpx;
}
.related-info_table_tr{
  display:flex;
  justify-content: space-around;
  border-left:1px solid #ddd;
  height:86rpx;
  color:#333;
  background:#fafaff;
}
.related-info_table_td{
  flex:1;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:26rpx;
  border-right:1px solid #ddd;
  border-bottom:1px solid #ddd;
}
.table-tr_first{
  border-top:1px solid #ddd;
}

/*地图*/
.map-cont{
  padding-top:18rpx;
  padding-bottom:18rpx;
  height:366rpx;
}
.default-page{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width:100%;
  text-align: center;
}
.default-img{
  width:230rpx;
  height:240rpx;
}