page{
  padding: 0 32rpx;
  background: #536bc8;
}
/*logo*/
.logo{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 56rpx 0;
}
.img-logo{
  width:438rpx;
  height:148rpx;
}
/*tip*/
.tip{
  padding: 26rpx 0;
  color:#fff;
}
.form-cont{
  margin-bottom:32rpx;
  padding:0 20rpx;
  border-radius:4px;
  border:1px solid #ddd;
  background:#fff;
  box-shadow:0 1px 2px #a5b7cd;
}
.form-item{
  display:flex;
  align-items: center;
  height:90rpx;
}
.checkbox-group{
  display:flex;
  justify-content: space-around;
  align-items: center;
  height:94rpx;
}

.form-item_icon{
  width:52rpx;
  height:52rpx;
}
.form-item_label{
  margin-left:6rpx;
  color:#333;
  font-size:28rpx;
}
.form-item_input{
  flex:1;
  margin-left:24rpx;
  font-size:28rpx;
}
/*验证码按钮*/
.btn-captcha{
  border:1px solid #50a0ff;
  color:#50a0ff;
  background:#fff;
  font-size:24rpx !important;
  padding:2rpx 6rpx !important;
}
.hidden{
  display:inline;
  visibility: hidden;
}
.btn-submit{}